header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  top: 0;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

span {
  padding: 10px;
  text-decoration: underline;
  display: inline;
}

a {
  color: seashell;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2 {
  margin-top: 10px;
  margin-bottom: 20px;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
}

#title_mission {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 700px;
  background-image: url("../../resources/images/img-mission-background.jpg");
}

.mission {
  background-color: black;
  width: 1200px;
  margin: auto;
}

.month_tea {
  width: 1000px;
  margin-top: 65px;
  padding-bottom: 15px;
}

#title_tea {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea {
  margin: 0px 15px;
}

.tea img {
  height: 200px;
  width: 300px;
}

.tea p {
  margin-top: 10px;
  font-weight: bold;
}

.div_locations {
  height: 570px;
  width: 1200px;
  background-image: url("../../resources/images/img-locations-background.jpg");
}

.locations_flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.locations {
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 0px 20px;
}

#title_locations h2 {
  margin-top: 80px;
}

.locations p {
  margin: 37px 0px;
}

.contact {
  height: 200px;
}

.contact h5 {
  margin-top: 35px;
}

.contact p {
  font-weight: bold;
  font-size: 18px;
}
